header {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 4rem 1fr;
  height: 100%;
}

.main-logo {
  grid-row: 1;
  grid-column: 1;
  padding: .5rem;
  cursor: pointer;
  // -webkit-filter: grayscale(100%) brightness(500%) brightness(50%);
  // filter: grayscale(100%) brightness(500%) brightness(50%);
}
